// NOTE: Файл нужен VS Code
// NOTE: Файл указывает, что каталог является корнем проекта
// NOTE: Файл указывает на проверку типизации, на дерикторию файлов проверки
{
	"include": [
		"src/**/*" // территория где лежат js файлы
	],
	"compilerOptions": {
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"checkJs": true // флажок, который указывает, что нужно проверять типизацию
	}
}